body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #0050c5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
}

.screen {
  position: absolute;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0050c5;
}

.hidden {
  display: none;
}

.key-button {
  background-color: #ffda2a;
  border: none;
  font-size: 1.2em;
  padding: 1.5rem 3rem;
  border-radius: 6px;
  box-shadow: 4px 4px 0 #000;
  transition: all 0.2s ease;
  cursor: pointer;
}

.key-button:active {
  transform: translate(4px, 4px);
  box-shadow: 0 0 0 #000;
}

#screen2 {
  background-color: #000;
  color: #00ff00;
  flex-direction: column;
}

.crt {
  padding: 2rem;
  border: 4px solid #00ff00;
  background: #001100;
  box-shadow: 0 0 20px #00ff00;
  width: 90%;
  max-width: 600px;
  text-align: left;
}

@keyframes blink-caret {
  50% {
    opacity: 0.5;
  }
}